# Xunit.StaFact

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Xunit.StaFact.sln  Xunit.StaFact.slnx  appveyor.yml  azure-pipelines.yml  init.ps1  nuget.config  version.json  workloads.json
docfx/: docfx.json  (+1 more)
samples/: .editorconfig  SampleTests.cs  Samples.cs  Samples.csproj  Usings.cs
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Xunit.StaFact.sln  global.json  nuget.config  version.json
src/.nuget/: packages.config
src/Xunit.StaFact/: AssemblyInfo.cs  GlobalUsings.cs  README.md  StaFactAttribute.cs  StaFactDiscoverer.cs  StaTestCase.cs  StaTheoryAttribute.cs  TplExtensions.cs  UIFactAttribute.cs  UISettingsAttribute.cs  UISettingsKey.cs  UITheoryAttribute.cs  Usings.cs  WinFormsFactAttribute.cs  WinFormsTheoryAttribute.cs  WpfFactAttribute.cs  WpfFactDiscoverer.cs  WpfTestCase.cs  WpfTheoryAttribute.cs  WpfTheoryDiscoverer.cs  Xunit.StaFact.csproj  Xunit.StaFact.ruleset  opensource.snk  packages.config  project.json  stylecop.json
src/Xunit.StaFact.Desktop/: Xunit.StaFact.Desktop.csproj  Xunit.StaFact.Desktop.ruleset  packages.config  project.json
src/Xunit.StaFact.Desktop/Properties/: AssemblyInfo.cs
src/Xunit.StaFact.Desktop/Sdk/: DispatcherSynchronizationContextAdapter.cs  StaFactDiscoverer.cs  StaTestCase.cs  WinFormsSynchronizationContextAdapter.cs  WpfFactDiscoverer.cs  WpfTestCase.cs  WpfTheoryDiscoverer.cs
src/Xunit.StaFact.Dotnet/: Xunit.StaFact.Dotnet.csproj  Xunit.StaFact.Dotnet.ruleset  packages.config  project.json
src/Xunit.StaFact.Dotnet/Properties/: AssemblyInfo.cs
src/Xunit.StaFact.NetCoreWindowsDesktop/: Xunit.StaFact.NetCoreWindowsDesktop.csproj
src/Xunit.StaFact.NuGet/: Xunit.StaFact.NuGet.nuproj  packages.config  project.json
src/Xunit.StaFact.Shared/: Xunit.StaFact.Shared.projitems  Xunit.StaFact.Shared.shproj
src/Xunit.StaFact.Shared/Sdk/: SyncContextAdapter.cs  UIFactDiscoverer.cs  UISynchronizationContext.cs  UITestCase.cs  UITestInvoker.cs
src/Xunit.StaFact.Tests/: AssemblyAttributes.cs  Samples.cs  StaFactCtorSyncContextTests.cs  StaFactTests.cs  StaTheoryTests.cs  UIFactTests.cs  UITheoryTests.cs  WinFormsFactTests.cs  WpfFactTests.cs  WpfTheoryTests.cs  Xunit.StaFact.Tests.csproj  Xunit.StaFact.Tests.ruleset  packages.config  project.json  xunit.runner.json
src/Xunit.StaFact.Tests.ConsumedPackage/: Xunit.StaFact.Tests.ConsumedPackage.csproj
src/Xunit.StaFact.Tests/ParallelExecutionLimit/: Counter.cs  UITest01.cs  UITest02.cs  UITest03.cs  UITest04.cs  UITest05.cs  UITest06.cs  UITest07.cs  UITest08.cs  UITest09.cs  UITest10.cs  UITestBase.cs
src/Xunit.StaFact.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/Xunit.StaFact.Tests/desktop/: Samples.cs  StaFactTests.cs  StaTheoryTests.cs  WinFormsFactTests.cs  WinFormsTheoryTests.cs  WpfFactTests.cs  WpfTheoryTests.cs
src/Xunit.StaFact/Mac/: AppKitFactAttribute.cs  AppKitTheoryAttribute.cs  CocoaFactAttribute.cs  CocoaTheoryAttribute.cs
src/Xunit.StaFact/Properties/: AssemblyInfo.cs
src/Xunit.StaFact/Sdk/: AsyncAutoResetEvent.cs  NullAdapter.cs  NullAdapterUITestCase.cs  NullAdapterUITheoryTestCase.cs  PortableAdapterUITestCase.cs  PortableAdapterUITheoryTestCase.cs  SkippedTestCase.cs  StaFactDiscoverer.cs  StaTestCase.cs  StaTheoryDiscoverer.cs  StaUtilities.cs  SyncContextAdapter.cs  TestCaseKind.cs  ThreadRental.cs  UIDelayEnumeratedTestCase.cs  UIFactDiscoverer.cs  UISynchronizationContext.cs  UITestCase.cs  UITestCaseRunner.cs  UITestCaseRunnerContext.cs  UITestInvoker.cs  UITestRunner.cs  UITestRunnerContext.cs  UITheoryDiscoverer.cs  UITheoryTestCase.cs  UITheoryTestCaseRunner.cs  UIUtilities.cs  Utilities.cs
src/Xunit.StaFact/Sdk.Desktop/: DispatcherSynchronizationContextAdapter.cs  StaFactDiscoverer.cs  StaTestCase.cs  StaTheoryDiscoverer.cs  WinFormsAdapterUITestCase.cs  WinFormsAdapterUITheoryTestCase.cs  WinFormsFactAttribute.cs  WinFormsFactDiscoverer.cs  WinFormsSynchronizationContextAdapter.cs  WinFormsTheoryAttribute.cs  WinFormsTheoryDiscoverer.cs  WinFormsTheoryTestCase.cs  WinFormsTheoryTestCaseRunner.cs  WinFormsfTheoryTestCase.cs  WpfAdapterUITestCase.cs  WpfAdapterUITheoryTestCase.cs  WpfFactAttribute.cs  WpfFactDiscoverer.cs  WpfTestCase.cs  WpfTheoryAttribute.cs  WpfTheoryDiscoverer.cs  WpfTheoryTestCase.cs  WpfTheoryTestCaseRunner.cs
src/Xunit.StaFact/Sdk.Mac/: AppKitFactDiscoverer.cs  AppKitSynchronizationContext.cs  AppKitSynchronizationContextAdapter.cs  AppKitTheoryDiscoverer.cs  CocoaFactDiscoverer.cs  CocoaSynchronizationContext.cs  CocoaSynchronizationContextAdapter.cs  CocoaTheoryDiscoverer.cs  CocoaUtilities.cs
src/Xunit.StaFact/Sdk.WindowsDesktop/: DispatcherSynchronizationContextAdapter.cs  WinFormsFactDiscoverer.cs  WinFormsSynchronizationContextAdapter.cs  WinFormsTheoryDiscoverer.cs  WinFormsUtilities.cs  WinUIFactDiscoverer.cs  WinUISynchronizationContextAdapter.cs  WinUITheoryDiscoverer.cs  WpfFactDiscoverer.cs  WpfTheoryDiscoverer.cs  WpfUtilities.cs
src/Xunit.StaFact/WindowsDesktop/: WinFormsFactAttribute.cs  WinFormsTheoryAttribute.cs  WinUIFactAttribute.cs  WinUITheoryAttribute.cs  WpfFactAttribute.cs  WpfTheoryAttribute.cs
src/Xunit.StaFact/net472/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Xunit.StaFact/net6.0-macos10.15/: PublicAPI.Unshipped.txt
src/Xunit.StaFact/net6.0-windows/: PublicAPI.Unshipped.txt
test/Xunit.StaFact.Tests/: AssemblyAttributes.cs  GlobalUsings.cs  MaxAttemptsHelper.cs  NonSerializableObject.cs  Samples.cs  SkipOnThisException.cs  StaFactCtorSyncContextTests.cs  StaFactTests.cs  StaTheoryTests.cs  UIFactTests.cs  UITheoryTests.cs  Xunit.StaFact.Tests.csproj
test/Xunit.StaFact.Tests.ConsumedPackage/: Xunit.StaFact.Tests.ConsumedPackage.csproj
test/Xunit.StaFact.Tests.Mac/: AppDelegate.cs  AppKitFactTests.cs  CocoaFactTests.cs  Directory.Build.targets  Info.plist  Main.cs  Xunit.StaFact.Tests.Mac.csproj
test/Xunit.StaFact.Tests.Windows/: WinUIFactTests.cs  Xunit.StaFact.Tests.Windows.csproj
(+60 files in other folders)
