<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
    <HasUnitTests>true</HasUnitTests>
    <HostArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</HostArchitecture>
    <HostArchitecture>$(HostArchitecture.ToLower())</HostArchitecture>
    <PartialTargetPath>$(RepoRootPath)\bin\Xunit.StaFact.Tests.Mac\$(Configuration)\$(TargetFramework)\osx-$(HostArchitecture)</PartialTargetPath>
    <TargetPath>$(PartialTargetPath)\Xunit.StaFact.Tests.Mac.dll</TargetPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.StaFact\Xunit.StaFact.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(XunitConsoleNetCore2AppPath)" />
  </ItemGroup>

  <Target Name="Test" DependsOnTargets="Build">
    <PropertyGroup>
      <_AppExePath>$(PartialTargetPath)\Xunit.StaFact.Tests.Mac.app\Contents\MacOS\Xunit.StaFact.Tests.Mac</_AppExePath>
    </PropertyGroup>
    <Exec Command="&quot;$(_AppExePath)&quot; &quot;$(TargetPath)&quot; -xml &quot;$(RepoRootPath)test_logs\$(TargetName).xml&quot;" />
  </Target>

  <!-- Prevent extraneous warnings, see https://github.com/xamarin/xamarin-macios/issues/15897 -->
  <Target Name="_SetPublishFolderTypeNoneOnDocFileItems" BeforeTargets="_ComputePublishLocation">
    <ItemGroup>
      <ResolvedFileToPublish
        Update="@(ResolvedFileToPublish)"
        Condition="'%(ResolvedFileToPublish.Extension)' == '.xml' And '%(ResolvedFileToPublish.PublishFolderType)' == ''"
        PublishFolderType="None" />
    </ItemGroup>
  </Target>
</Project>
