<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.props" Condition="Exists('..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>483a65af-a4db-428a-955e-ef44452a7cd0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\..\packages\NuProj.0.10.30-beta-gcbd7693f91\tools\</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Xunit.StaFact</Id>
    <Title>Xunit.StaFact</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>andarno</Owners>
    <Summary>Execute unit test on STA and Dispatcher threads</Summary>
    <Description>Make your xunit tests more closely emulate your application by running them on STA threads, with support for various SynchronizationContexts.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/AArnott/Xunit.StaFact</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/Xunit.StaFact/$commitId$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>STA xunit test unit WPF</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xunit.StaFact.Desktop\Xunit.StaFact.Desktop.csproj" />
    <ProjectReference Include="..\Xunit.StaFact\Xunit.StaFact.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\net45\Xunit.StaFact.props" />
    <Content Include="build\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10\Xunit.StaFact.props" />
    <Content Include="build\_Xunit.StaFact.props" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.1.2.8\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.1.2.8\build\NerdBank.GitVersioning.targets'))" />
    <Error Condition="!Exists('..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.props'))" />
    <Error Condition="!Exists('..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.targets'))" />
  </Target>
  <Import Project="..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.targets" Condition="Exists('..\..\packages\ReadOnlySourceTree.0.1.24-beta\build\dotnet\ReadOnlySourceTree.targets')" />
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.2.8\build\NerdBank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.1.2.8\build\NerdBank.GitVersioning.targets')" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
      <NuSpecProperties>$(NuGetProperties);CommitId=$(GitCommitIdShort)</NuSpecProperties>
    </PropertyGroup>
  </Target>
  <Target Name="MovePlatformExecutionAssemblies" AfterTargets="GetPackageFiles" DependsOnTargets="GetPackageFiles">
    <ItemGroup>
      <!-- MOVE desktop execution assembly to the build folder. -->
      <PackageFile>
        <TargetPath Condition=" '%(FileName)' == 'xunit.stafact.desktop' ">build\%(FileName)%(Extension)</TargetPath>
      </PackageFile>
      <!-- COPY dotnet assembly to the build folder as well. -->
      <PackageFile Include="@(PackageFile)" Condition=" '%(FileName)' == 'xunit.stafact.dotnet' ">
        <TargetPath>build\%(FileName)%(Extension)</TargetPath>
      </PackageFile>
    </ItemGroup>
  </Target>
  <ProjectExtensions>
    <ProjectCapabilities>
      <DeclaredSourceItems />
      <AssemblyReferences />
      <UserSourceItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>