<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net6.0-windows</TargetFrameworks>
    <ApplicationId>word</ApplicationId>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetingWindows)'!='true'">
    <Compile Remove="WindowsDesktop\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetingMacos)'!='true'">
    <Compile Remove="Mac\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.StaFact\Xunit.StaFact.csproj" />
  </ItemGroup>
</Project>
