<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net6.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetingWindows)'!='true'">
    <Compile Remove="WindowsDesktop\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.StaFact\Xunit.StaFact.csproj" />
  </ItemGroup>
</Project>
