<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ExcludedCompileItems Include="@(Compile)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetingWindows)'!='true'">
    <Compile Remove="WindowsDesktop\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Remove all remaining Compile items so we know which ones were filtered out from the targeting condition. -->
    <ExcludedCompileItems Remove="@(Compile)" />
    <!-- Add the filtered Compile items as None items so they are visible in IDE tooling. -->
    <None Include="@(ExcludedCompileItems)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xunit.StaFact\Xunit.StaFact.csproj" />
  </ItemGroup>
</Project>
